WpfApptextboxvalidattion/MainWindow.xaml

<Window x:Class="WpfApptextboxvalidattion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptextboxvalidattion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>

        <local:MainWindowViewModel/>

    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                    <AdornedElementPlaceholder/>
                
                    
                </DockPanel>
            </ControlTemplate>
    </Window.Resources>



    <StackPanel Orientation="Vertical" Width="400">
        <!--<ItemsControl ItemsSource="{Binding product}" Width="400" Height="400">
            <ItemsControl.ItemTemplate>
                <DataTemplate>-->
        <StackPanel Orientation="Vertical" Width="400">

            <StackPanel Orientation="Horizontal" Width="300">
                <Label>Product Name</Label>
                <TextBox Width="100" Text ="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>
                <Label Content="Please Enter Product Name" Visibility="{Binding productNameChecker,TargetNullValue=Collapsed}" Foreground="Red"></Label>
            </StackPanel>
          
        </StackPanel>
        
       
    </StackPanel>
</Window>
